# language: ru

@all
@addFruit
Функция: Добавление нового продукта в список товаров

  Предыстория:
    * стенд QualIT запущен и подключен к БД, открыта страница по адресу "http://localhost:8080"
    * товары "Виноград" и "Манго" отсутствуют в БД

  @positive
  Структура сценария: Успешное добавление товаров типа "Фрукт"
    * пользователь добавляет товар с наименованием <productName>, типом <productType> и статусом чекбокса <exoticStatus>
    * в списке товаров отображается товар <productName>
    * товар <productName> добавлен в БД
    * пользователь добавляет товар с наименованием <productName1>, типом <productType> и статусом чекбокса <exoticStatus1>
    * в списке товаров отображается товар <productName1>
    * товар <productName1> добавлен в БД
    * выводится список товаров из БД с добавленными продуктами

    Примеры:
      | productName | productType | exoticStatus      | productName1 | exoticStatus1  |
      | "Виноград"  | "Фрукт"     | "не экзотический" | "Манго"      | "экзотический" |