# language: ru

@all
@addProduct
Функция: Добавление продукта в список товаров

Предыстория:
  * стенд QualIT запущен и подключен к БД, открыта страница по адресу "http://localhost:8080"

Структура сценария: Добавление нового товара - взаимодействие с интерфейсом
  * пользователь добавляет товар с наименованием <productName>, типом <productType> и статусом чекбокса <exoticStatus>
  * в списке товаров отображается товар <productName>
  * пользователь добавляет товар с наименованием <productName1>, типом <productType> и статусом чекбокса <exoticStatus1>
  * в списке товаров отображается товар <productName1>
  * выполняется удаление товаров <productName> и <productName1> через интерфейс стенда

  Примеры:
    | productName | productType | exoticStatus      | productName1 | exoticStatus1  |
    | "Огурец"    | "Овощ"      | "не экзотический" | "Батат"      | "экзотический" |
    | "Виноград"  | "Фрукт"     | "не экзотический" | "Манго"      | "экзотический" |

Структура сценария: Добавление нового товара - взаимодействие с БД
  * товары <productName> и <productName1> отсутствуют в БД
  * пользователь добавляет товар с наименованием <productName>, типом <productType> и статусом чекбокса <exoticStatus>
  * в списке товаров отображается товар <productName>
  * товар <productName> добавлен в БД
  * пользователь добавляет товар с наименованием <productName1>, типом <productType> и статусом чекбокса <exoticStatus1>
  * в списке товаров отображается товар <productName1>
  * товар <productName1> добавлен в БД
  * выводится список товаров из БД с добавленными продуктами
  * выполняется удаление добавленных товаров <productName> и <productName1> из базы данных

  Примеры:
    | productName | productType | exoticStatus      | productName1  | exoticStatus1  |
    | "Кабачок"   | "Овощ"      | "не экзотический" | "Кивано"      | "экзотический" |
    | "Груша"     | "Фрукт"     | "не экзотический" | "Гуава"       | "экзотический" |